<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="validator" uri="http://www.springmodules.org/tags/commons-validator" %>


<c:set var="pageMode" value="privacy"/>
<c:set var="depthNum" value="0" />
<c:set var="depthName" value="사이트이용안내" />
<c:set var="pageName" value="개인정보처리방침" />


<%@include file="../layout/head.jsp"%>

	<div id="privacy" class="content respon3">
		<section id="privacyCon">
			<div class="con">
				<h3>"낚시정보종합포털 낚시누리(www.naksinuri.kr) 개인정보처리방침"</h3>
				<p>[한국어촌어항공단]에서 운영하는 낚시정보종합포털 낚시누리(www.naksinuri.kr)(이하 '낚시누리') 에서 처리하는 모든 개인정보에 대해 개인정보 보호법 제30조에 따라 정보주체의 개인정보를 보호하고, 이와 관련한 고충을 신속하고 원활하게 처리하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다. 본 방침은 별도의 설명이 없는 한 낚시누리 홈페이지에서 처리하는 모든 개인정보 파일에 적용됩니다. 다만, 소관업무를 처리하기 위하여 소속기관(부서)에서 별도의 개인정보 처리방침을 제정·시행하는 경우, 그 방침에 따르고, 소속기관(부서)이 운영하는 홈페이지에 그 방침을 공개합니다.</p>
			</div>
			<div class="con">
				<h3>제1조(개인정보의 처리목적, 개인정보의 처리 및 보유기간, 처리하는 개인정보의 항목)</h3>
				<p class="dottedbox">
					- 개인정보 보호법 제32조에 따라 등록·공개하는 개인정보파일의 처리목적 및 보유기간, 처리하는 개인정보의 항목은 아래 시스템에 등록되어 있으며, 조회방법은 다음과 같습니다.<br /><br />
					※ 행정자치부 개인정보보호 종합지원 포털(www.privacy.go.kr) → 개인 → 개인정보민원 → 개인정보열람등 요구 → 개인정보파일 목록검색 메뉴
				</p>
			</div>
			<div class="con">
				<h3>제2조(개인정보의 제3자 제공)</h3>
				<p>
					'낚시누리'는 원칙적으로 정보주체의 개인정보를 수집·이용 목적으로 명시한 범위 내에서 처리하며, 다음 각 호의 경우를 제외하고는 정보주체의 사전 동의 없이 본래의 목적 범위를 초과하여 처리하거나 제3자에게 제공하지 않습니다. 단, 개인정보의 제3자 제공 시 목적범위 내(법17조)와 목적범위 외(법18조)를 구분하여 파일로 제공시 암호화 및 보유기간을 명시하여 제공하고 있으며, 목적 외 3자 제공 시에는 제공기관을 명시하여 ‘목적 외 3자 제공 대장’ 을 작성 관리하고 있습니다.
				</p>
				<p class="dottedbox">
					<ol>
						<li>1. 정보주체로부터 별도의 동의를 받는 경우</li>
						<li>2. 다른 법률에 특별한 규정이 있는 경우</li>
						<li>3. 정보주체 또는 법정대리인이 의사표시를 할 수 없는 상태에 있거나, 주소불명 등으로 사전 동의를 받을 수 없는 경우로서, 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우</li>
						<li>4. 통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서, 특정 개인을 알아 볼 수 없는 형태로 개인정보를 제공하는 경우</li>
						<li>5. 개인정보를 목적 외의 용도로 이용하거나, 이를 제3자에게 제공하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우로서, 보호위원회의 심의·의결을 거친 경우</li>
						<li>6. 조약, 그 밖의 국제협정의 이행을 위하여 외국정부 또는 국제기구에 제공하기 위하여 필요한 경우</li>
						<li>7. 범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우</li>
						<li>8. 법원의 재판업무 수행을 위하여 필요한 경우</li>
						<li>9. 형 및 감호, 보호처분의 집행을 위하여 필요한 경우</li>
					</ol>
				</p>
			</div>
			<div class="con">
				<h3>제3조(개인정보처리의 위탁)</h3>
				<p>
					<ol>
						<li>
							① 낚시누리 홈페이지는 홈페이지 유지보수 및 운영관리 및 대민 서비스 제공을 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.
							<table class="basic_tbl mgt10px">
								<colgroup>
									<col />
									<col />
									<col />
								</colgroup>
								<thead>
									<tr>
										<th>기관명/소속</th>
										<th>위탁받는자(수탁자)</th>
										<th>위탁받는 목적과 항목</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>한국어촌어항공단</td>
										<td>(주)유에이브</td>
										<td>
											- 낚시누리 회원정보<br />
											이름, 이메일, 연락처, 핸드폰번호, 주소<br/ ><br />
											- 게시판 글쓰기<br />
											이름, 연락처, 이메일
										</td>
									</tr>
								</tbody>
							</table>
						</li>
						<li>② 낚시누리 홈페이지는 위탁계약 체결시 개인정보 보호법 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.</li>
						<li>③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.</li>
					</ol>
				</p>
			</div>
			<div class="con">
				<h3>제4조(정보주체의 권리·의무 및 행사방법)</h3>
				<p class="dottedbox">
					<ol>
						<li>
							① 정보주체는 다음 각 호와 같은 권리를 행사할 수 있으며, 만14세 미만 아동의 법정대리인은 그 아동의 개인정보에 대한 열람, 정정·삭제, 처리정지를 요구할 수 있습니다.
							<ol class="depth2">
								<li>1. 개인정보 열람요구</li>
								<li>2. 개인정보 정정·삭제 요구</li>
								<li>3. 개인정보 처리정지 요구</li>
							</ol>
						</li>
						<li>
							② 낚시누리 홈페이지에서 보유하고 있는 개인정보파일은 개인정보 보호법 제35조(개인정보의 열람)에 따라 자신의 개인정보에 대한 열람을 요구할 수 있습니다. 다만, 개인정보 열람 요구는 법 제35조 4항에 의하여 다음 각 호와 같이 제한될 수 있습니다.
							<ol class="depth2">
								<li>1. 법률에 따라 열람이 금지되거나 제한되는 경우</li>
								<li>2. 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우</li>
								<li>
									3. 공공기관이 다음 각 목의 어느 하나에 해당하는 업무를 수행할 때 중대한 지장을 초래하는 경우
									<ol>
										<li>1) 조세의 부과·징수 또는 환급에 관한 업무</li>
										<li>2) 초·중등교육법 및 고등교육법에 따른 각급 학교, 평생교육법에 따른 평생교육시설, 그 밖의 다른 법률에 따라 설치 된 고등교육기관에서의 성적 평가 또는 입학자 선발에 관한 업무</li>
										<li>3) 학력·기능 및 채용에 관한 시험, 자격 심사에 관한 업무</li>
										<li>4) 보상금·급부금 산정 등에 대하여 진행 중인 평가 또는 판단에 관한 업무</li>
										<li>5) 다른 법률에 따라 진행 중인 감사 및 조사에 관한 업무</li>
									</ol>
								</li>
							</ol>
						</li>
						<li>③ 낚시누리 홈페이지에서 보유하고 있는 개인정보파일은 개인정보 보호법 제36조(개인정보의 정정·삭제)에 따라 정정·삭제를 요구할 수 있습니다. 다만, 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.</li>
						<li>
							④ 낚시누리 홈페이지에서 보유하고 있는 개인정보파일은 개인정보 보호법 제37조(개인정보의 처리정지 등)에 따라 처리정지를 요구할 수 있습니다. 다만, 개인정보 처리정지 요구 시 법 제37조 2항에 의하여 다음 각 호와 같이 처리정지 요구가 거절될 수 있습니다.
							<ol class="depth2">
								<li>1. 법률에 따라 열람이 금지되거나 제한되는 경우</li>
								<li>2. 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우</li>
								<li>
									3. 공공기관이 다음 각 목의 어느 하나에 해당하는 업무를 수행할 때 중대한 지장을 초래하는 경우
									<ol>
										<li>1. 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우</li>
										<li>2. 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우</li>
										<li>3. 공공기관이 개인정보를 처리하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우</li>
										<li>4. 개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우</li>
									</ol>
								</li>
							</ol>
						</li>
					</ol>
				</p>
			</div>
			<div class="con">
				<h3>제5조(개인정보 분야별 책임관)</h3>
				<p>
					'낚시누리' 홈페이지는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 분야별 책임관을 지정하고 있습니다.<br /><br/ >
					- 개인정보 보호책임자 : 정보화전략팀장 최주원<br/ >
					- 개인정보 분야별 책임관 : 바다마케팅팀장  송영택<br/ >
					- 개인정보 담당자 : 정보화전략팀원 임승민( 02-6098-0843)
				</p>
			</div>
			<div class="con">
				<h3>제6조(개인정보의 파기)</h3>
				<p>
					'낚시누리' 홈페이지는 원칙적으로 개인정보 처리목적이 달성된 개인정보는 지체 없이 파기합니다. 파기의 절차, 기한 및 방법은 다음 각 호와 같습니다.<br /><br />
					1. 파기 절차 : 개인정보와 개인정보파일은 목적 달성 후 또는 불필요한 경우, 즉시 개인정보 취급자가 내부방침 및 관련법령에 따라 파기합니다.<br />
					2. 파기 기한 및 파기 방법 : 보유기간이 만료되었거나 개인정보의 처리목적 달성, 해당 업무의 폐지 등 그 개인정보가 불필요하게 되었을 때에는 지체 없이 파기합니다. 전자적 파일형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
				</p>
			</div>
			<div class="con">
				<h3>제7조(개인정보의 안전성 확보조치)</h3>
				<p>
					'낚시누리' 홈페이지는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.<br /><br />
					1. 개인정보 취급직원의 최소화 및 교육 : 개인정보를 취급하는 직원은 반드시 필요한 인원에 한하여 지정·관리하고 있으며 취급직원을 대상으로 안전한 관리를 위한 교육을 실시하고 있습니다.<br /><br />
					2. 개인정보에 대한 접근 제한 : 개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여·변경·말소 기록을 3년간 보관 및 개인정보에 대한 접근통제를 위한 필요한 조치를 하고 있으며, 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.<br /><br />
					3. 접속기록의 보관 : 개인정보처리시스템에 접속한 기록(웹 로그, 요약정보 등)을 위·변조 및 도난, 분실되지 않도록 안전하게 보관하고 있으며, 최소 6개월 이상 보관·관리하며, 접속기록에 대하여 반기별로 분석점검하고 있습니다.<br /><br />
					4. 개인정보의 암호화 : 개인정보처리자는 비밀번호를 암호화하여 저장하고 있으며, 복호화되지 않도록 일방향 암호화하여 저장하고 있습니다. 또한 개인정보의 전송 시 암호화하여 사용하는 등의 별도 보안기능(보안서버, SSL VPN 등)을 사용하고 있습니다.<br /><br />
					5. 보안프로그램 설치 및 주기적 점검·갱신 : 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고, 자동 업데이트 기능을 사용하거나, 또는 일 1회 이상 업데이트를 실시하여 최신의 상태로 유지·점검하고 있습니다.<br /><br />
					6. 비인가자에 대한 출입 통제 : 개인정보를 보관하고 있는 개인정보시스템의 물리적 보관 장소를 별도로 두고 개인정보가 포함된 보조저장매체의 반출·입 통제를 위한 보안대책 등에 대한 출입통제 절차를 수립, 운영하고 있습니다. 다만 별도의 개인정보처리시스템을 운영하지 아니하고 업무용 컴퓨터 또는 모바일 기기를 이용하여 개인정보를 처리하는 경우에는 이를 적용하지 아니할 수 있습니다.
				</p>
			</div>
			<div class="con">
				<h3>제8조(권익침해 구제방법)</h3>
				<p>
					<ol>
						<li>
							① 정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다.<br />
							아래의 기관은 개인정보보호 종합지원시스템과는 별개의 기관으로서, 개인정보보호 종합지원시스템의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.
							<ul class="depth2">
								<li>
									▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영)<br />
									- 소관업무 : 개인정보 침해사실 신고, 상담 신청<br />
									- 홈페이지 : privacy.kisa.or.kr<br />
									- 전화 : (국번없이) 118<br />
									- 주소 : (05717) 서울특별시 송파구 중대로 135 한국인터넷진흥원 개인정보침해신고센터
								</li>
								<li>
									▶ 개인정보 분쟁조정위원회 (개인정보보호위원회 운영)<br />
									- 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)<br />
									- 홈페이지 : www.kopico.go.kr<br />
									- 전화 : (국번없이) 118, (대표전화) 1833-6972, (팩스) 02-2100-2485<br />
									- 주소 : (03171) 서울특별시 종로구 세종대로 209 정부서울청사 4층
								</li>
								<li>
									▶ 대검찰청 사이버범죄수사단<br />
									- 홈페이지 : www.spo.go.kr<br />
									- 전화 : 02-3480-3571<br />
									- 이메일 : cybercid@spo.go.kr
								</li>
								<li>
									▶ 경찰청 사이버테러대응센터<br />
									- 전화 : (국번없이) : 1566-0112<br />
									- 홈페이지 : www.netan.go.kr
								</li>
							</ul>
						</li>
						<li>
							② 개인정보의 열람, 정정·삭제, 처리정지 등에 대한 정보주체자의 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익을 침해 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
							<ul class="depth2">
								<li>
									▶ 중앙행정심판위원회<br />
									- 홈페이지 : www.simpan.go.kr
								</li>
							</ul>
						</li>
					</ol>
				</p>
			</div>
			<div class="con">
				<h3>제9조(개인정보 처리방침 변경)</h3>
				<p>
					① 이 개인정보 처리방침은 2016. 5. 23.부터 적용됩니다.<br />
					② 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.
				</p>
			</div>
			<a href="/policy/privacy2017.do">2017.06.19 이후 적용 지침</a>
		</section>
	</div>

<%@include file="../layout/tail.jsp"%>